# Garage

./: .gitignore  Garage.rar  Garage.sln
Garage/: AdminLogin.Designer.cs  AdminLogin.cs  Analistic.Designer.cs  Analistic.cs  Analistic.resx  Billing.Designer.cs  Billing.cs  Billing.resx  BillingData.cs  Car.cs  Cars.Designer.cs  Cars.cs  Cars.resx  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Employee.cs  Employees.Designer.cs  Employees.cs  Employees.resx  ForgetPassword.Designer.cs  ForgetPassword.cs  Form1.Designer.cs  Form1.cs  Garage.csproj  Login.Designer.cs  Login.cs  Program.cs  Register.Designer.cs  Register.cs  Splash.Designer.cs  Splash.cs  Splash.resx  Stock.cs  Stocks.Designer.cs  Stocks.cs  Stocks.resx
Garage/Common/: Constants.cs
Garage/Common/Enum/: Gender.cs  StatusActive.cs  StatusMaintaince.cs  UserRole.cs
Garage/Common/Extension/: DateTime.cs  EmailValidate.cs  ImageRouded.cs  ValidateCommon.cs
Garage/Common/Utils/Helper/: DataTableHelper.cs  ExcelHelper.cs  ImageHelper.cs  PDFHelper.cs
Garage/Common/Utils/Security/: Encryption.cs  PasswordHashUpdater.cs  PasswordHelper.cs
Garage/Data/: GaraOtoDbContext.cs
Garage/Data/Models/: Admin.cs  CSKH.cs  ChucVu.cs  DSDonBaoDuongXe.cs  DatLichBaoDuongXe.cs  DichVu.cs  GaraOtoDbContextFactory .cs  GioiTinh.cs  HoaDon.cs  HoaDonLinhKien.cs  LichSuDichVu.cs  LinhKien.cs  NguoiDung.cs  NhanVien.cs  TheoDoiBaoDuong.cs  XeOTo.cs
Garage/Data/Services/: DashBoardServices.cs
Garage/Forms/: AddLinhKien.Designer.cs  AddLinhKien.cs  AddNhanVien.Designer.cs  AddNhanVien.cs  Login.Designer.cs  Login.cs  ModernTheme.cs
Garage/Forms/AddForm/: AddAppointmentForm.cs  AddUserForm.cs  AddVehicleForm.cs
Garage/Forms/MainForm/: CustomerCareForm.cs  CustomerManagement.cs  DashBoard.Designer.cs  DashBoard.cs  EmployeeManagementForm.Designer.cs  EmployeeManagementForm.cs  FormAddTransaction.Designer.cs  FormAddTransaction.cs  InventoryControl.Designer.cs  InventoryControl.cs  MaintenanceOrderTrackingForm.cs  MaintenanceScheduleForm.cs  RevenueCalculator.cs  SparePartsForm.cs  VehicleManagementForm.cs
Garage/Forms/MainForm/Dictionary/: BookingsControl.Designer.cs  BookingsControl.cs  CustomersControl.Designer.cs  CustomersControl.cs  DashboardControl.Designer.cs  DashboardControl.cs  GetCustomer.cs  GetStaff.cs  InventoryControl.Designer.cs  InventoryControl.cs  ListBooking.cs  RepairTrackerControl.Designer.cs  RepairTrackerControl.cs  RepairTrackerUtils.cs  ServiceCustomer.cs  StaffManagementControl.Designer.cs  StaffManagementControl.cs  position.cs
Garage/Forms/MainForm/formatData/: DashboardInformation.cs  TransactionInventory.cs
Garage/Forms/Style/: CustomButton.cs  CustomPanel.cs  RoundedPanel.cs
Garage/Forms/Update/: UpdateUser.cs
Garage/Migrations/: 20241104025311_InitialCreate.Designer.cs  20241104025311_InitialCreate.cs  GaraOtoDbContextModelSnapshot.cs
Garage/Properties/: Resources.Designer.cs  Resources.resx
Garage/Resources/: QLGaraOto.sql
